<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_10">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Course"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#404040"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:padding="2dp"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_title"
        android:text="Course Name"/>

    <TextView
        android:id="@+id/venue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name"
        android:text="Venue"/>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/mon_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Monday"/>

            <TextView
                android:id="@+id/mon_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/tue_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mon_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tuesday"/>

            <TextView
                android:id="@+id/tue_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/wed_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tue_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wednesday"/>

            <TextView
                android:id="@+id/wed_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/thurs_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wed_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thursday"/>

            <TextView
                android:id="@+id/thurs_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/fri_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thurs_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Friday"/>

            <TextView
                android:id="@+id/fri_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/sat_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fri_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Saturday"/>

            <TextView
                android:id="@+id/sat_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/sun_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sat_lo"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sunday"/>

            <TextView
                android:id="@+id/sun_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mon_Time"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#BDBDBD"
            fab:menu_colorPressed="#757575"
            fab:menu_colorRipple="#E0E0E0"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_change_history_black_24dp"
            fab:menu_labels_colorNormal="#BDBDBD"
            fab:menu_labels_colorPressed="#757575"
            fab:menu_labels_colorRipple="#E0E0E0"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#101010"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="4dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_work_black_24dp"
                fab:fab_label="Forum"
                fab:fab_size="mini"
                />

            <!--<com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                fab:fab_label="Add Event"
                fab:fab_size="mini" />-->
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>



</RelativeLayout>